<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  

  
  <title>在Github上创建一个博客 | Tychlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="创建使用Github创建博客，项目名必须是username.github.io，然后直接使用主分支master即可。github使用的jekyll会自动根据相关文件生成一个_site文件夹，包括整个blog的静态文件用于访问。 _layouts文件夹为模板文件夹，可以创建一个default(自定)的html文件作为模板，并使用&amp;#123;&amp;#123;content&amp;#125;&amp;#125;作为模板接">
<meta property="og:type" content="article">
<meta property="og:title" content="在Github上创建一个博客">
<meta property="og:url" content="https://blog.tychio.net/2013/04/28/create/index.html">
<meta property="og:site_name" content="Tychlog">
<meta property="og:description" content="创建使用Github创建博客，项目名必须是username.github.io，然后直接使用主分支master即可。github使用的jekyll会自动根据相关文件生成一个_site文件夹，包括整个blog的静态文件用于访问。 _layouts文件夹为模板文件夹，可以创建一个default(自定)的html文件作为模板，并使用&amp;#123;&amp;#123;content&amp;#125;&amp;#125;作为模板接">
<meta property="og:locale">
<meta property="og:image" content="https://blog.tychio.net/images/jekyll.png">
<meta property="article:published_time" content="2013-04-27T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-28T13:06:22.500Z">
<meta property="article:author" content="Zhengzheng Zhang">
<meta property="article:tag" content="github">
<meta property="article:tag" content="jekyll">
<meta property="article:tag" content="pages">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.tychio.net/images/jekyll.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  <script type="text/javascript">
    var auther = document.getElementsByTagName('meta');
    auther = auther[auther.length - 1];
    auther.content = (-~[]+([]+[])+(-~[]<<!![]<<!![]-~[])+-~[]+-~[]+(!![]<<!![])+-[]+(!![]<<-~[]-~[]+!![])+(!![]-~[])*(!![]+!![]+!![])+(!![]-~[])+(!![]-~[])*(-~[]<<!![])-[])[([]/[]+{})[-~[]<<-~[]-~[]-~[]-~[]]+([]/[]+{})[-~[]<<-~[]<<!![]]+(([]+[])[([]+{})[(-~[]<<-~[]<<-~[])-~[]]+([]+{})[-~[]]+([][{}]+{})[-~[]]+(![]+{})[(-~[]<<-~[])-~[]]+(!![]+{})[-[]]+(!![]+{})[-~[]]+([][{}]+{})[-[]]+([]+{})[(-~[])+(-~[]+!![]+{})[-[]]]+((~[])/(-![])+{})[(-~[]+!![])+(-~[]+{})[-[]]]+([][{}]+{})[-~[]+(-[]+{})[-[]]]+(([]==-[])+{})[-~[]]]+{})[([]+{}+!![]+([]===[]))[(-~[]-~[])+(-~[]-~[]+{})[-[]]]+(([])[!![]]+{})[-[]]+([]/[]+{})[-~[]+(!![]+!![]+{})[-[]]]+(!![]+{}+![])[-~[]-~[]+(!![]-~[]+{})[-[]]]+(([{}]!==[])+{})[~[]-~[]]+(([{}]!==[])+{})[[]-~[]]]((-~[]<<-~[]-~[]-~[])-~[],(!![]+!![])*(-~[]-~[]-~[]))]((((-~[]+!![])<<!![])+~[])*(-~[]+((([]!==[])-[])-~[]+([]+[]))));
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Tychlog" type="application/atom+xml">
</head>


<body>
  <header>
  <div id="logo">
    <span class="logo-patial logo-top">
    </span>
    <span class="logo-patial logo-left">
    </span>
    <span class="logo-patial logo-right">
    </span>
  </div>
  <div id="top">
    <a href="/"><h1>Tychlog</h1></a>
    <nav>
      
        <a class="main-nav-link" href="/categories/Tech">Tech</a>
      
        <a class="main-nav-link" href="/categories/Work">Work</a>
      
        <a class="main-nav-link" href="/categories/Read">Read</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.tychio.net">About</a>
      
        <a class="main-nav-link" href="/atom.xml">Feed</a>
      
    </nav>
    <a id="list"></a>
  </div>
</header>
  <main>
    <dl>
  <dt><h1>在Github上创建一个博客</h1></dt>
  <dd>
      <article id="post-create">
        <time>Apr 28 2013 </time>
        <h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><p><img src="/images/jekyll.png">使用Github创建博客，项目名必须是username.github.io，然后直接使用主分支master即可。github使用的jekyll会自动根据相关文件生成一个_site文件夹，包括整个blog的静态文件用于访问。</p>
<p>_layouts文件夹为模板文件夹，可以创建一个default(自定)的html文件作为模板，并使用<code>&#123;&#123;content&#125;&#125;</code>作为模板接受的内容变量，另外还有<code>&#123;&#123;page.title&#125;&#125;</code>之类的变量。<br>_posts文件夹为博客文章文件夹，发布文章的格式为yyyy-mm-dd-blogname，也就说文章的日期是自定的。格式可以使用html、md、textile。当然更易于管理的方式是建立Year&gt;Month&gt;Day这样的目录结构。</p>
<span id="more"></span>

<p>无论是模板还是页面都可以在文件的开始，写入YAML的配置信息，使用三个横杠分隔，像这样：</p>
<pre><code>---
layout: post
category: Other
tags: github page blog config
title: Create Blog on Github
---
</code></pre>
<p>最关键的是_config.yml文件，这个是jekyll的配置文件。其中auto为boolean值，是否自动根据修改重建网站静态文件。</p>
<pre><code>destination: ./_site
auto:        true
lsi:         false
</code></pre>
<p>当然根目录中的index.html是必不可少的首页了，另外也许还需要一个about.html之类的页面，都放在根目录中即可，然后在模板中的导航直接放入这些页面的链接。如果不喜欢有HTML这样的后缀，可以使用文件夹代替，并在文件夹中使用index.html这样的名字。比如<code>about/index.html</code> 在访问时路径为<a target="_blank" rel="noopener" href="http://www.example.com/about/">www.example.com/about/</a></p>
<p>更详细的wiki可以看这里,<a target="_blank" rel="noopener" href="https://github.com/mojombo/jekyll/wiki">Jekyll Wiki</a>，可以查看各种配置和使用方法。或者访问<a target="_blank" rel="noopener" href="http://jekyllrb.com/docs/home/">Jekyll主页</a></p>
<p>##评论##</p>
<p>我使用的是<a target="_blank" rel="noopener" href="http://disqus.com/">Disqus</a>第三方评论，国内的模仿者还有<a target="_blank" rel="noopener" href="http://uyan.cc/">友言</a>、<a target="_blank" rel="noopener" href="http://denglu.cc/">灯鹭</a>、<a target="_blank" rel="noopener" href="http://duoshuo.com/">多说</a>等，它们大致的原理都一样，引入一段js，然后动态加载一个iframe，将第三方提供的输入框和评论数据呈现出来，另外这需要一个帐号，用来保存和管理你的评论。</p>
<p>首先注册一个Disqus的帐号，然后输入需要添加评论的网站地址，以及名称和简称，然后会自动生成一段js代码，和一个div，这个div就是容器，只要放到你的网站中需要放置评论的地方就可以了。js代码可以放在body的最后加载。</p>
<pre><code>var disqus_shortname = &#39;tychio blog&#39;;
var disqus_title = &#39;&#123;&#123; page.title &#125;&#125;&#39;;
var disqus_identifier = &#39;&#123;&#123; page.id &#125;&#125;&#39;;
var disqus_url = &#39;http://www.tychio.net/&#123;&#123; page.url &#125;&#125;&#39;;

(function() &#123;
    var dsq = document.createElement(&#39;script&#39;); 
    dsq.type = &#39;text/javascript&#39;; dsq.async = true;
    dsq.src = &#39;//&#39; + disqus_shortname + &#39;.disqus.com/embed.js&#39;;
    (document.getElementsByTagName(&#39;head&#39;)[0] || document.getElementsByTagName(&#39;body&#39;)[0]).appendChild(dsq);
&#125;)();
</code></pre>
<p>disqus_shortname是简称，disqus_title是标题，disqus_identifier是标识，disqus_url是地址。</p>
<p>另外disqus可以自动根据网站样式生成样式，我没有做任何样式的修改，disqus就生成了文字颜色与我的blog一致的评论框。</p>
<h2 id="本地环境"><a href="#本地环境" class="headerlink" title="本地环境"></a>本地环境</h2><p>Jekyll是由Ruby编写的，所以首先需要下载Ruby，在<a target="_blank" rel="noopener" href="http://rubyinstaller.org/downloads/">这里下载Ruby1.9.3</a>，注意不能下载Ruby2，之后会出现问题。</p>
<p>在下载页面中还能找到DevKit，也一并下载了，注意自己的操作系统选择对应的版本。</p>
<p>Ruby的安装很简单，如果是安装版连环境变量都不用配置。然后是DevKit稍微复杂点，需要几行命令：</p>
<pre><code>cd /d/DevKit/
ruby dk.rb init
ruby dk.rb install
</code></pre>
<p>如此基本环境就准备好了，然后使用gem安装jekyll：</p>
<pre><code>gem install jekyll
</code></pre>
<p>最后在需要建立blog的文件夹下，使用以下命令即可创建jekyll博客。</p>
<pre><code>jekyll new
</code></pre>
<p>然后无论是否用jekyll创建的blog，在其目录下使用以下命令即可在本地启动jekyll服务：</p>
<pre><code>jekyll serve
</code></pre>
<p>这条命令其实还包含了build命令用以生成_site文件夹，也就是博客的静态页面。如果希望每次修改都会生成，可以使用参数–watch或-w</p>
<pre><code>jekyll serve -w
</code></pre>
<p>这样一个基本的Jekyll博客就建好了，把除了_site的其他文件push到github上即可用有自己的Blog了。</p>

      </article>
  </dd>
  <dd>
      <div class="comments" id="disqus_thread"></div>
  </dd>
</dl>

  </main>
  <footer id="footer">
  <a href="#" id="backtop">&#94;</a>
  <address>
    <p>
      <span>&copy; 2021</span>
      <span>Designed by Zhengzheng Zhang</span>
      <span>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    </p>
    <p>
      <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
    </p>
  </address>
</footer>
  <script type="text/javascript" src="/js/script.js"></script>

</body>

</html>
