<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  

  
  <title>使用Pointer Lock技术 | Tychlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="所谓的mouselook其实就是第一人称视角，而pointerlock技术（其实和第一人称没什么关系,只是说这个技术可以用来实现第一人称）其核心就是让鼠标隐藏并且无论怎么拖动鼠标，鼠标指针都不会跑出目标区域。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Pointer Lock技术">
<meta property="og:url" content="https://blog.tychio.net/2013/03/04/pointer-lock/index.html">
<meta property="og:site_name" content="Tychlog">
<meta property="og:description" content="所谓的mouselook其实就是第一人称视角，而pointerlock技术（其实和第一人称没什么关系,只是说这个技术可以用来实现第一人称）其核心就是让鼠标隐藏并且无论怎么拖动鼠标，鼠标指针都不会跑出目标区域。">
<meta property="og:locale">
<meta property="article:published_time" content="2013-03-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-15T14:38:33.700Z">
<meta property="article:author" content="Zhengzheng Zhang">
<meta property="article:tag" content="html">
<meta property="article:tag" content="html5">
<meta property="article:tag" content="mouse look">
<meta property="article:tag" content="鼠标视角">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  <script type="text/javascript">
    var auther = document.getElementsByTagName('meta');
    auther = auther[auther.length - 1];
    auther.content = (-~[]+([]+[])+(-~[]<<!![]<<!![]-~[])+-~[]+-~[]+(!![]<<!![])+-[]+(!![]<<-~[]-~[]+!![])+(!![]-~[])*(!![]+!![]+!![])+(!![]-~[])+(!![]-~[])*(-~[]<<!![])-[])[([]/[]+{})[-~[]<<-~[]-~[]-~[]-~[]]+([]/[]+{})[-~[]<<-~[]<<!![]]+(([]+[])[([]+{})[(-~[]<<-~[]<<-~[])-~[]]+([]+{})[-~[]]+([][{}]+{})[-~[]]+(![]+{})[(-~[]<<-~[])-~[]]+(!![]+{})[-[]]+(!![]+{})[-~[]]+([][{}]+{})[-[]]+([]+{})[(-~[])+(-~[]+!![]+{})[-[]]]+((~[])/(-![])+{})[(-~[]+!![])+(-~[]+{})[-[]]]+([][{}]+{})[-~[]+(-[]+{})[-[]]]+(([]==-[])+{})[-~[]]]+{})[([]+{}+!![]+([]===[]))[(-~[]-~[])+(-~[]-~[]+{})[-[]]]+(([])[!![]]+{})[-[]]+([]/[]+{})[-~[]+(!![]+!![]+{})[-[]]]+(!![]+{}+![])[-~[]-~[]+(!![]-~[]+{})[-[]]]+(([{}]!==[])+{})[~[]-~[]]+(([{}]!==[])+{})[[]-~[]]]((-~[]<<-~[]-~[]-~[])-~[],(!![]+!![])*(-~[]-~[]-~[]))]((((-~[]+!![])<<!![])+~[])*(-~[]+((([]!==[])-[])-~[]+([]+[]))));
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Tychlog" type="application/atom+xml">
</head>


<body>
  <header>
  <div id="logo">
    <span class="logo-patial logo-top">
    </span>
    <span class="logo-patial logo-left">
    </span>
    <span class="logo-patial logo-right">
    </span>
  </div>
  <div id="top">
    <a href="/"><h1>Tychlog</h1></a>
    <nav>
      
        <a class="main-nav-link" href="/categories/Tech">Tech</a>
      
        <a class="main-nav-link" href="/categories/Work">Work</a>
      
        <a class="main-nav-link" href="/categories/Read">Read</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.tychio.net">About</a>
      
        <a class="main-nav-link" href="/atom.xml">Feed</a>
      
    </nav>
    <a id="list"></a>
  </div>
</header>
  <main>
    <dl>
  <dt><h1>使用Pointer Lock技术</h1></dt>
  <dd>
      <article id="post-pointer-lock">
        <time>Mar 05 2013 </time>
        <p>所谓的mouselook其实就是第一人称视角，而<a target="_blank" rel="noopener" href="http://www.w3.org/TR/pointerlock/" title="pointerlock技术">pointerlock技术</a>（其实和第一人称没什么关系,只是说这个技术可以用来实现第一人称）其核心就是让鼠标隐藏并且无论怎么拖动鼠标，鼠标指针都不会跑出目标区域。</p>
<span id="more"></span>
<p>用法：</p>
<ul>
<li><p>requestPointerLock 是最主要的方法，进入pointerlock模式，在chrome会出现像fullscreen一样的提示，是否隐藏鼠标，按esc键可以退出该模式。需要加上浏览器前缀，moz或者webkit，像这样element.webkitRequestPointerLock()。不过在firefox中测试用不了，具体还没来得及调，不知道什么情况。</p>
</li>
<li><p>pointerlockchange 是一个事件event，用addEventListener绑定给一个方法，在切换模式时就可以触发该方法。同样需要添加前缀。</p>
</li>
<li><p>pointerLockElement 是当前为pointerlock模式的元素，用来检查目标元素是否进入了该模式，比如document.pointerLockElement === element。一样添加前缀。</p>
</li>
<li><p>movementX/movementY 在pointerlock模式中，鼠标是隐藏并且不动的，因此要获取此时的鼠标动作，需要这个属性。存在与事件event中，比如在mousemove时间中，像这样e.movementX直接使用。需要加上前缀。</p>
</li>
</ul>
<p>以下是一个简单的Demo：</p>
<pre><code>(function ($, undefined) &#123;
    var mouse = &#123;
        x: -1,
        y: -1
    &#125;;
    document.addEventListener(&#39;pointerlockchange&#39;, change, false);
    document.addEventListener(&#39;mozpointerlockchange&#39;, change, false);
    document.addEventListener(&#39;webkitpointerlockchange&#39;, change, false);
    $(&quot;#canvas&quot;).click(function () &#123;
        var canvas = $(&quot;#canvas&quot;).get()[0];
        canvas.requestPointerLock = canvas.requestPointerLock || canvas.mozRequestPointerLock || canvas.webkitRequestPointerLock 
        || canvas.oRequestPointerLock || canvas.msRequestPointerLock;
        canvas.requestPointerLock();
    &#125;);

    function change(e) &#123;
        var canvas = $(&quot;#canvas&quot;).get()[0];
        if (document.pointerLockElement === canvas || document.mozPointerLockElement === canvas || document.webkitPointerLockElement === canvas) &#123;
            document.addEventListener(&quot;mousemove&quot;, move, false);
        &#125; else &#123;
            document.removeEventListener(&quot;mousemove&quot;, move, false);
            mouse = &#123;
                x: -1,
                y: -1
            &#125;;
        &#125;
    &#125;;

    function move(e) &#123;
        var canvas = $(&quot;#canvas&quot;).get()[0];
        var ctx = canvas.getContext(&#39;2d&#39;);
        if (mouse.x == -1) &#123;
            mouse = _position(canvas, e);
        &#125;
        var movementX = e.movementX || e.mozMovementX || e.webkitMovementX || 0;
        var movementY = e.movementY || e.mozMovementY || e.webkitMovementY || 0;
        mouse.x = mouse.x + movementX;
        mouse.y = mouse.y + movementY;
        if (mouse.x &gt; $(&#39;#canvas&#39;).width() - 50) &#123;
            mouse.x = $(&#39;#canvas&#39;).width() - 50;
        &#125; else if (mouse.x &lt; 0) &#123;
            mouse.x = 0;
        &#125;
        if (mouse.y &gt; $(&#39;#canvas&#39;).height() - 50) &#123;
            mouse.y = $(&#39;#canvas&#39;).height() - 50;
        &#125; else if (mouse.y &lt; 0) &#123;
            mouse.y = 0;
        &#125;
        ctx.clearRect(0, 0, 400, 400);
        _show(mouse.x, mouse.y, ctx);
    &#125;

    function _position(canvas, event) &#123;
        var x, y;
        if (event.x != undefined &amp;&amp; event.y != undefined) &#123;
            x = event.x;
            y = event.y;
        &#125; else &#123;
            x = event.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            y = event.clientY + document.body.scrollTop + document.documentElement.scrollTop;
        &#125;
        x -= canvas.offsetLeft;
        y -= canvas.offsetTop;
        return &#123;
            x: x,
            y: y
        &#125;;
    &#125;

    function _show(_x, _y, _ctx) &#123;
        _ctx.fillStyle = &#39;red&#39;;
        _ctx.fillRect(0, 0, _x, _y);
    &#125;
&#125;)(jQuery);
</code></pre>
<p><a target="_blank" rel="noopener" href="http://jsfiddle.net/tyrantchiong/NUTt8/2/" title="Fiddle Demo">Fiddle Demo</a></p>

      </article>
  </dd>
  <dd>
      <div class="comments" id="disqus_thread"></div>
  </dd>
</dl>

  </main>
  <footer id="footer">
  <a href="#" id="backtop">&#94;</a>
  <address>
    <p>
      <span>&copy; 2022</span>
      <span>Designed by Zhengzheng Zhang</span>
      <span>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    </p>
    <p>
      <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>
    </p>
  </address>
</footer>
  <script type="text/javascript" src="/js/script.js"></script>

</body>

</html>
